<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="z8l-TF-VVN">
            <objects>
                <viewController storyboardIdentifier="MovieListView" id="nAJ-O8-QmZ" customClass="MovieListViewController" customModule="flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPZ-pn-gY1"/>
                        <viewControllerLayoutGuide type="bottom" id="7ub-TB-H47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKa-Kl-rPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wyt-nt-Axo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="120" id="cSd-0e-amU" customClass="MovieCell" customModule="flicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cSd-0e-amU" id="Fm7-W2-C84">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PyE-vf-Qug">
                                                    <rect key="frame" x="8" y="8" width="83" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="103" id="7nj-Od-dhs"/>
                                                        <constraint firstAttribute="width" constant="83" id="AMS-Gj-c1Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmh-Kz-voj">
                                                    <rect key="frame" x="99" y="8" width="307" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuT-zk-84u">
                                                    <rect key="frame" x="99" y="37" width="307" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="q3M-IS-bPr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PyE-vf-Qug" firstAttribute="leading" secondItem="Fm7-W2-C84" secondAttribute="leadingMargin" id="Gxg-QG-XDV"/>
                                                <constraint firstItem="PyE-vf-Qug" firstAttribute="top" secondItem="Fm7-W2-C84" secondAttribute="topMargin" id="HLs-eM-Vvv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zuT-zk-84u" secondAttribute="bottom" constant="0.5" id="MNg-W5-4Yi"/>
                                                <constraint firstItem="zuT-zk-84u" firstAttribute="trailing" secondItem="Fm7-W2-C84" secondAttribute="trailingMargin" id="R32-ft-oqA"/>
                                                <constraint firstItem="Zmh-Kz-voj" firstAttribute="trailing" secondItem="Fm7-W2-C84" secondAttribute="trailingMargin" id="aPZ-QY-CYW"/>
                                                <constraint firstItem="zuT-zk-84u" firstAttribute="leading" secondItem="PyE-vf-Qug" secondAttribute="trailing" constant="8" id="j1l-Lt-oRm"/>
                                                <constraint firstItem="Zmh-Kz-voj" firstAttribute="top" secondItem="Fm7-W2-C84" secondAttribute="topMargin" id="pk1-QR-M2C"/>
                                                <constraint firstItem="zuT-zk-84u" firstAttribute="top" secondItem="Zmh-Kz-voj" secondAttribute="bottom" constant="8" id="uc9-b7-au2"/>
                                                <constraint firstItem="Zmh-Kz-voj" firstAttribute="leading" secondItem="PyE-vf-Qug" secondAttribute="trailing" constant="8" id="vyd-Ag-gGl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moviePosterImageView" destination="PyE-vf-Qug" id="i7P-Hr-1P3"/>
                                            <outlet property="movieTitle" destination="Zmh-Kz-voj" id="5Fl-ek-k2b"/>
                                            <outlet property="overviewLabel" destination="zuT-zk-84u" id="3pT-KM-gYy"/>
                                            <segue destination="2Vc-Tb-Efw" kind="show" identifier="DetailSegue" id="ilm-dr-V8j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nAJ-O8-QmZ" id="j5q-tQ-RsE"/>
                                    <outlet property="delegate" destination="nAJ-O8-QmZ" id="Dbk-1Z-938"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wyt-nt-Axo" secondAttribute="bottom" id="Pxb-tr-vWg"/>
                            <constraint firstAttribute="trailing" secondItem="Wyt-nt-Axo" secondAttribute="trailing" id="RAe-Sm-aNh"/>
                            <constraint firstItem="Wyt-nt-Axo" firstAttribute="leading" secondItem="LKa-Kl-rPv" secondAttribute="leading" id="VtG-UA-B4e"/>
                            <constraint firstItem="Wyt-nt-Axo" firstAttribute="top" secondItem="LKa-Kl-rPv" secondAttribute="top" id="qyE-5X-bFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YD1-xy-tjp"/>
                    <connections>
                        <outlet property="movieListTableView" destination="Wyt-nt-Axo" id="RVH-Tw-42h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie2-ms-hYh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="-321.19565217391306"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="b2R-Hp-Ixy">
            <objects>
                <viewController storyboardIdentifier="MovieDetailView" hidesBottomBarWhenPushed="YES" id="2Vc-Tb-Efw" customClass="MovieDetailViewController" customModule="flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Btq-ax-u3L"/>
                        <viewControllerLayoutGuide type="bottom" id="jJk-C4-Uk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOU-Ym-qlt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBT-bd-1Ma">
                                <rect key="frame" x="0.0" y="64" width="414" height="736"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocD-hq-iNo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yr4-p9-3rx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4Z-vC-tHl">
                                                <rect key="frame" x="30" y="547" width="354" height="248"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIu-Bs-hcQ">
                                                        <rect key="frame" x="8" y="8" width="338" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="CgU-TF-guH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsS-ue-1Q9">
                                                        <rect key="frame" x="8" y="95" width="338" height="145"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="145" id="9CS-fm-O9k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0c-uQ-oRh">
                                                        <rect key="frame" x="8" y="66" width="213" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVU-L8-Co4">
                                                        <rect key="frame" x="301" y="66" width="45" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.65132130870000005" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="JsS-ue-1Q9" firstAttribute="top" secondItem="Z0c-uQ-oRh" secondAttribute="bottom" constant="5" id="37S-oR-oIj"/>
                                                    <constraint firstItem="iIu-Bs-hcQ" firstAttribute="trailing" secondItem="qVU-L8-Co4" secondAttribute="trailing" id="E4S-70-8bQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="qVU-L8-Co4" secondAttribute="trailing" constant="8" id="OZH-1y-CbP"/>
                                                    <constraint firstItem="Z0c-uQ-oRh" firstAttribute="top" secondItem="iIu-Bs-hcQ" secondAttribute="bottom" constant="9" id="PXY-Fx-8Dp"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="248" id="SbH-bH-ogP"/>
                                                    <constraint firstItem="JsS-ue-1Q9" firstAttribute="leading" secondItem="Z0c-uQ-oRh" secondAttribute="leading" id="T64-GI-eJK"/>
                                                    <constraint firstItem="Z0c-uQ-oRh" firstAttribute="baseline" secondItem="qVU-L8-Co4" secondAttribute="baseline" id="U21-VQ-aKB"/>
                                                    <constraint firstItem="JsS-ue-1Q9" firstAttribute="trailing" secondItem="iIu-Bs-hcQ" secondAttribute="trailing" id="VYs-25-LBm"/>
                                                    <constraint firstItem="iIu-Bs-hcQ" firstAttribute="top" secondItem="m4Z-vC-tHl" secondAttribute="top" constant="8" id="act-oa-BAw"/>
                                                    <constraint firstItem="Z0c-uQ-oRh" firstAttribute="leading" secondItem="m4Z-vC-tHl" secondAttribute="leading" constant="8" id="evw-S1-3Ge"/>
                                                    <constraint firstItem="iIu-Bs-hcQ" firstAttribute="leading" secondItem="Z0c-uQ-oRh" secondAttribute="leading" id="liB-pe-jRa"/>
                                                    <constraint firstItem="qVU-L8-Co4" firstAttribute="leading" secondItem="Z0c-uQ-oRh" secondAttribute="trailing" constant="80" id="nXb-zx-WmA"/>
                                                    <constraint firstItem="JsS-ue-1Q9" firstAttribute="bottom" secondItem="m4Z-vC-tHl" secondAttribute="bottomMargin" id="qV0-XO-TiB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="Dj8-I8-l7L"/>
                                            <constraint firstItem="m4Z-vC-tHl" firstAttribute="leading" secondItem="yr4-p9-3rx" secondAttribute="leading" constant="30" id="HUA-3X-E6l"/>
                                            <constraint firstAttribute="trailing" secondItem="m4Z-vC-tHl" secondAttribute="trailing" constant="30" id="T4Y-zI-rqA"/>
                                            <constraint firstItem="m4Z-vC-tHl" firstAttribute="top" relation="lessThanOrEqual" secondItem="yr4-p9-3rx" secondAttribute="top" constant="547" id="X2D-09-eaX"/>
                                            <constraint firstAttribute="bottom" secondItem="m4Z-vC-tHl" secondAttribute="bottom" constant="5" id="u4Q-XO-xCv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yr4-p9-3rx" secondAttribute="bottom" id="Fci-jP-Qhb"/>
                                    <constraint firstItem="yr4-p9-3rx" firstAttribute="top" secondItem="ocD-hq-iNo" secondAttribute="top" id="HW3-fI-eCy"/>
                                    <constraint firstItem="yr4-p9-3rx" firstAttribute="leading" secondItem="ocD-hq-iNo" secondAttribute="leading" id="Y6T-jq-FQQ"/>
                                    <constraint firstAttribute="trailing" secondItem="yr4-p9-3rx" secondAttribute="trailing" id="dw9-w0-xJ3"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkD-Lb-CqI">
                                <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIm-PS-xlk">
                                        <rect key="frame" x="153" y="15" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.65132130872483218" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HdS-VC-hnT"/>
                                    <constraint firstItem="BIm-PS-xlk" firstAttribute="centerY" secondItem="GkD-Lb-CqI" secondAttribute="centerY" id="Z3Z-Wu-MeJ"/>
                                    <constraint firstItem="BIm-PS-xlk" firstAttribute="centerX" secondItem="GkD-Lb-CqI" secondAttribute="centerX" id="Zft-Mu-VGA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBT-bd-1Ma" firstAttribute="leading" secondItem="uOU-Ym-qlt" secondAttribute="leading" id="6FZ-x6-Qgc"/>
                            <constraint firstAttribute="bottom" secondItem="yBT-bd-1Ma" secondAttribute="bottom" id="7X6-sL-Xuf"/>
                            <constraint firstItem="yBT-bd-1Ma" firstAttribute="top" secondItem="Btq-ax-u3L" secondAttribute="bottom" id="8mF-z2-xvz"/>
                            <constraint firstItem="GkD-Lb-CqI" firstAttribute="top" secondItem="Btq-ax-u3L" secondAttribute="bottom" id="9cG-rA-4WR"/>
                            <constraint firstItem="yr4-p9-3rx" firstAttribute="width" secondItem="uOU-Ym-qlt" secondAttribute="width" id="CIf-1m-1s9"/>
                            <constraint firstItem="ocD-hq-iNo" firstAttribute="leading" secondItem="uOU-Ym-qlt" secondAttribute="leading" id="Swo-Fz-W1R"/>
                            <constraint firstItem="ocD-hq-iNo" firstAttribute="top" secondItem="uOU-Ym-qlt" secondAttribute="top" id="Ucb-Kj-OHF"/>
                            <constraint firstAttribute="trailing" secondItem="yBT-bd-1Ma" secondAttribute="trailing" id="Vtg-72-5UG"/>
                            <constraint firstAttribute="trailing" secondItem="ocD-hq-iNo" secondAttribute="trailing" id="cqc-7K-269"/>
                            <constraint firstItem="GkD-Lb-CqI" firstAttribute="leading" secondItem="uOU-Ym-qlt" secondAttribute="leading" id="ewR-Oi-MSq"/>
                            <constraint firstItem="jJk-C4-Uk1" firstAttribute="top" secondItem="ocD-hq-iNo" secondAttribute="bottom" id="irR-VB-syu"/>
                            <constraint firstAttribute="trailing" secondItem="GkD-Lb-CqI" secondAttribute="trailing" id="j16-yp-xz2"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="800"/>
                    <connections>
                        <outlet property="detailSlideUp" destination="m4Z-vC-tHl" id="enS-sB-UCL"/>
                        <outlet property="errorView" destination="GkD-Lb-CqI" id="YXv-Yv-NhR"/>
                        <outlet property="moviePosterImageView" destination="yBT-bd-1Ma" id="BJa-u3-YNx"/>
                        <outlet property="movieTitleLabel" destination="iIu-Bs-hcQ" id="Swa-Bh-lZP"/>
                        <outlet property="overviewLabel" destination="JsS-ue-1Q9" id="3gi-2y-HaA"/>
                        <outlet property="releaseDateLabel" destination="Z0c-uQ-oRh" id="mCQ-dc-dRj"/>
                        <outlet property="timeLabel" destination="qVU-L8-Co4" id="jTF-id-JIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKl-QX-AKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="-214.09295352323841"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="ahy-NE-WHE">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" automaticallyAdjustsScrollViewInsets="NO" id="7TI-As-uzC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SWS-kp-aED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.74117647060000003" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nAJ-O8-QmZ" kind="relationship" relationship="rootViewController" id="Ic6-qV-iVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t79-Dh-z1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.2627450980392157" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
