<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="z8l-TF-VVN">
            <objects>
                <viewController storyboardIdentifier="MovieListView" id="nAJ-O8-QmZ" customClass="MovieListViewController" customModule="flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPZ-pn-gY1"/>
                        <viewControllerLayoutGuide type="bottom" id="7ub-TB-H47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKa-Kl-rPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wyt-nt-Axo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="120" id="cSd-0e-amU" customClass="MovieCell" customModule="flicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cSd-0e-amU" id="Fm7-W2-C84">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PyE-vf-Qug">
                                                    <rect key="frame" x="8" y="8" width="83" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="103" id="7nj-Od-dhs"/>
                                                        <constraint firstAttribute="width" constant="83" id="AMS-Gj-c1Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmh-Kz-voj">
                                                    <rect key="frame" x="99" y="8" width="307" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Movie info will go here" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWd-FW-1km">
                                                    <rect key="frame" x="99" y="29" width="307" height="82"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wWd-FW-1km" firstAttribute="leading" secondItem="PyE-vf-Qug" secondAttribute="trailing" constant="8" id="6yn-pZ-Mja"/>
                                                <constraint firstItem="wWd-FW-1km" firstAttribute="bottom" secondItem="Fm7-W2-C84" secondAttribute="bottomMargin" id="Ao7-lH-Zbg"/>
                                                <constraint firstItem="PyE-vf-Qug" firstAttribute="leading" secondItem="Fm7-W2-C84" secondAttribute="leadingMargin" id="Gxg-QG-XDV"/>
                                                <constraint firstItem="PyE-vf-Qug" firstAttribute="top" secondItem="Fm7-W2-C84" secondAttribute="topMargin" id="HLs-eM-Vvv"/>
                                                <constraint firstItem="Zmh-Kz-voj" firstAttribute="trailing" secondItem="Fm7-W2-C84" secondAttribute="trailingMargin" id="aPZ-QY-CYW"/>
                                                <constraint firstItem="wWd-FW-1km" firstAttribute="top" secondItem="Zmh-Kz-voj" secondAttribute="bottom" id="o47-aE-Ds5"/>
                                                <constraint firstItem="Zmh-Kz-voj" firstAttribute="top" secondItem="Fm7-W2-C84" secondAttribute="topMargin" id="pk1-QR-M2C"/>
                                                <constraint firstItem="wWd-FW-1km" firstAttribute="trailing" secondItem="Fm7-W2-C84" secondAttribute="trailingMargin" id="sKv-6w-bJG"/>
                                                <constraint firstItem="Zmh-Kz-voj" firstAttribute="leading" secondItem="PyE-vf-Qug" secondAttribute="trailing" constant="8" id="vyd-Ag-gGl"/>
                                                <constraint firstItem="wWd-FW-1km" firstAttribute="leading" secondItem="PyE-vf-Qug" secondAttribute="trailing" constant="8" id="xuM-rS-7PS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieInfoText" destination="wWd-FW-1km" id="oM6-cM-dx2"/>
                                            <outlet property="moviePosterImageView" destination="PyE-vf-Qug" id="i7P-Hr-1P3"/>
                                            <outlet property="movieTitle" destination="Zmh-Kz-voj" id="5Fl-ek-k2b"/>
                                            <segue destination="2Vc-Tb-Efw" kind="show" identifier="DetailSegue" id="ilm-dr-V8j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nAJ-O8-QmZ" id="j5q-tQ-RsE"/>
                                    <outlet property="delegate" destination="nAJ-O8-QmZ" id="Dbk-1Z-938"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wyt-nt-Axo" secondAttribute="bottom" id="Pxb-tr-vWg"/>
                            <constraint firstAttribute="trailing" secondItem="Wyt-nt-Axo" secondAttribute="trailing" id="RAe-Sm-aNh"/>
                            <constraint firstItem="Wyt-nt-Axo" firstAttribute="leading" secondItem="LKa-Kl-rPv" secondAttribute="leading" id="VtG-UA-B4e"/>
                            <constraint firstItem="Wyt-nt-Axo" firstAttribute="top" secondItem="LKa-Kl-rPv" secondAttribute="top" id="qyE-5X-bFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YD1-xy-tjp"/>
                    <connections>
                        <outlet property="movieListTableView" destination="Wyt-nt-Axo" id="RVH-Tw-42h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie2-ms-hYh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="-321.19565217391306"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="b2R-Hp-Ixy">
            <objects>
                <viewController storyboardIdentifier="MovieDetailView" hidesBottomBarWhenPushed="YES" id="2Vc-Tb-Efw" customClass="MovieDetailViewController" customModule="flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Btq-ax-u3L"/>
                        <viewControllerLayoutGuide type="bottom" id="jJk-C4-Uk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOU-Ym-qlt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yBT-bd-1Ma">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBT-bd-1Ma" firstAttribute="leading" secondItem="uOU-Ym-qlt" secondAttribute="leading" id="6FZ-x6-Qgc"/>
                            <constraint firstAttribute="bottom" secondItem="yBT-bd-1Ma" secondAttribute="bottom" id="7X6-sL-Xuf"/>
                            <constraint firstItem="yBT-bd-1Ma" firstAttribute="top" secondItem="Btq-ax-u3L" secondAttribute="bottom" id="8mF-z2-xvz"/>
                            <constraint firstAttribute="trailing" secondItem="yBT-bd-1Ma" secondAttribute="trailing" id="Vtg-72-5UG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviePosterImageView" destination="yBT-bd-1Ma" id="BJa-u3-YNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKl-QX-AKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-321"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="ahy-NE-WHE">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" automaticallyAdjustsScrollViewInsets="NO" id="7TI-As-uzC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SWS-kp-aED">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nAJ-O8-QmZ" kind="relationship" relationship="rootViewController" id="Ic6-qV-iVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t79-Dh-z1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
</document>
